MathQuest/MathQuest/GameDoneScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathQuest.GameDoneScreen"
             BackgroundImageSource="demo2.jpg">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Frame x:Name="Page">
            <StackLayout Padding="20">
                <StackLayout.Children>
                    <Frame x:Name="ScoreCard">
                        <StackLayout>
                            <Label x:Name="ScoreLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" FontFamily="Lucida" FontAttributes="Bold,Italic" TextColor="White"/>
                            <Label x:Name="timeLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" FontFamily="Lucida" FontAttributes="Bold,Italic" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <Button x:Name="RetryButton" Text="Retry" Clicked="RetryButton_Clicked" BackgroundColor="Green">
                    </Button>
                    <Button x:Name="DifficultyButton" Text="Select New Difficulty" Clicked="DifficultyButton_Clicked" BackgroundColor="Yellow">
                    </Button>
                </StackLayout.Children>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>