MathQuest/MathQuest/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathQuest.Game"
             BackgroundImageSource="demo2.jpg">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS, Android" Value="0,40,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" x:Name="layout">
            <StackLayout.Children>
                <Frame x:Name="TimeArea">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label Text="Time:" TextColor="White" FontSize="30"/>
                    <Label x:Name="TimerLabel" FontSize="30" TextColor="White"/>
                </StackLayout>
                </Frame>
                <Frame  x:Name="question">
                    <Frame.Content>
                        <StackLayout>
                            <StackLayout.Children>
                                <Label x:Name="QuestionCount" FontSize="30" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" >

                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="50"  TextColor="Yellow">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="Num1" TextColor="Aqua"/>
                                            <Span x:Name="MultiplySign" TextColor="White"/>
                                            <Span x:Name="Num2" TextColor="LightGreen"/>
                                            <Span x:Name="EqualSign" TextColor="Yellow"/>
                                            <Span x:Name="QuestionMark" TextColor="Red"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout.Children>
                        </StackLayout>
                    </Frame.Content>
                </Frame>
                <Entry Placeholder="Answer" x:Name="playeranswer" Keyboard="Numeric" FontAttributes="Bold" FontSize="Large" TextColor="Black" >

                </Entry>
                <Button Text="Submit" x:Name="SubmitButton" Clicked="SubmitButton_Clicked" BackgroundColor="Green" FontAttributes="Bold"  WidthRequest="300" FontSize="Large" IsVisible="true">

                </Button>
                <Button Text="Next Question!" x:Name="NextButton" Clicked="NextButton_Clicked" IsEnabled="False" BackgroundColor="Yellow" FontAttributes="Bold" FontSize="Large" IsVisible="false">

                </Button>
                <Label x:Name="message" TextColor="Red" FontSize="Large" FontAttributes="Bold" WidthRequest="300" IsVisible="false" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">

                </Label>
                <BoxView x:Name="mybox">
                    <BoxView.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
			        iOS="30"
			            Android="10"
			WinPhone="10" />

                    </BoxView.Margin>
                </BoxView>
            </StackLayout.Children>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>