MathQuest/MathQuest/StartUpScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathQuest.StartUpScreen"
             BackgroundImageSource="demo2.jpg">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android" Value="0, 0, 0, 0" />
            <On Platform="UWP" Value="0, 0, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Children>
                <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="WelcomeFrame">
                    <Frame.Content>
                        <Label
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" FontSize="28" TextColor="White" BackgroundColor="Black"  Padding="30" x:Name="GreetingsLabel">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Welcome to Math Quest"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame.Content>
                </Frame>
                <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="PlayFrame">
                    <Frame.Content>
                        <Button x:Name="MyButton" Clicked="OnClicked" Text="Play" FontSize="50" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="250">

                        </Button>
                    </Frame.Content>
                </Frame>
                
            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>